eclipse.preferences.version=1
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<runtimes>\n  <runtime gae-sdk-name\="App Engine" gae-sdk-version\="" id\="Google App Engine" location\="/Applications/adt-bundle-mac-x86_64-20140702/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.10/appengine-java-sdk-1.9.10/" name\="Google App Engine" runtime-type-id\="com.google.appengine.runtime.id1" timestamp\="0"/>\n</runtimes>\n
